<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="80" id="KGk-i7-Jjw" customClass="LocationTableViewCell" customModule="LunchSpot" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="79.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cJv-9C-MmB" userLabel="Location Subtitle">
                        <rect key="frame" x="15" y="40" width="290" height="24.5"/>
                        <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="13"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pier 39" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ugS-r9-3eo" userLabel="Location Title">
                        <rect key="frame" x="15" y="15" width="290" height="20.5"/>
                        <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="cJv-9C-MmB" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="9gn-6n-z8n"/>
                    <constraint firstItem="ugS-r9-3eo" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="D47-tz-SwY"/>
                    <constraint firstAttribute="trailing" secondItem="ugS-r9-3eo" secondAttribute="trailing" constant="15" id="E7i-zh-G6b"/>
                    <constraint firstAttribute="bottom" secondItem="cJv-9C-MmB" secondAttribute="bottom" constant="15" id="GVd-Sa-N5R"/>
                    <constraint firstAttribute="trailing" secondItem="cJv-9C-MmB" secondAttribute="trailing" constant="15" id="H7I-XT-XQk"/>
                    <constraint firstItem="cJv-9C-MmB" firstAttribute="top" secondItem="ugS-r9-3eo" secondAttribute="bottom" constant="5" id="IiZ-0O-cpA"/>
                    <constraint firstItem="ugS-r9-3eo" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="esp-FC-OkC"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="subtitleLabel" destination="cJv-9C-MmB" id="Kfz-Vt-UhZ"/>
                <outlet property="titleLabel" destination="ugS-r9-3eo" id="wag-Sv-TaZ"/>
            </connections>
            <point key="canvasLocation" x="114" y="275"/>
        </tableViewCell>
    </objects>
</document>
